<RCC>
    <qresource prefix="/common">
        <file>common/back_card.svg</file>
        <file>common/draw_2_blue.svg</file>
        <file>common/draw_2_green.svg</file>
        <file>common/draw_2_red.svg</file>
        <file>common/draw_2_yellow.svg</file>
        <file>common/draw_4.svg</file>
        <file>common/draw_card.svg</file>
        <file>common/eight_blue.svg</file>
        <file>common/eight_green.svg</file>
        <file>common/eight_red.svg</file>
        <file>common/eight_yellow.svg</file>
        <file>common/five_blue.svg</file>
        <file>common/five_green.svg</file>
        <file>common/five_red.svg</file>
        <file>common/five_yellow.svg</file>
        <file>common/four_blue.svg</file>
        <file>common/four_green.svg</file>
        <file>common/four_red.svg</file>
        <file>common/four_yellow.svg</file>
        <file>common/nine_blue.svg</file>
        <file>common/nine_green.svg</file>
        <file>common/nine_red.svg</file>
        <file>common/nine_yellow.svg</file>
        <file>common/one_blue.svg</file>
        <file>common/one_green.svg</file>
        <file>common/one_red.svg</file>
        <file>common/one_yellow.svg</file>
        <file>common/reverse_blue.svg</file>
        <file>common/reverse_green.svg</file>
        <file>common/reverse_red.svg</file>
        <file>common/reverse_yellow.svg</file>
        <file>common/seven_blue.svg</file>
        <file>common/seven_green.svg</file>
        <file>common/seven_red.svg</file>
        <file>common/seven_yellow.svg</file>
        <file>common/six_blue.svg</file>
        <file>common/six_green.svg</file>
        <file>common/six_red.svg</file>
        <file>common/six_yellow.svg</file>
        <file>common/skip_blue.svg</file>
        <file>common/skip_green.svg</file>
        <file>common/skip_red.svg</file>
        <file>common/skip_yellow.svg</file>
        <file>common/three_blue.svg</file>
        <file>common/three_green.svg</file>
        <file>common/three_red.svg</file>
        <file>common/three_yellow.svg</file>
        <file>common/two_blue.svg</file>
        <file>common/two_green.svg</file>
        <file>common/two_red.svg</file>
        <file>common/two_yellow.svg</file>
        <file>common/uno_player.svg</file>
        <file>common/wild.svg</file>
        <file>common/zero_blue.svg</file>
        <file>common/zero_green.svg</file>
        <file>common/zero_red.svg</file>
        <file>common/zero_yellow.svg</file>
        <file>common/background_playing.svg</file>
    </qresource>
</RCC>
